{
  "name": "@qingmo/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm exec turbo run build --filter=@qingmo/react && vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc -b --noEmit",
    "shadcn:add": "pnpm --filter @qingmo/shadcn exec shadcn add --cwd ../../playground"
  },
  "dependencies": {
    "@qingmo/editor-ui": "workspace:*",
    "@qingmo/react": "workspace:*",
    "@qingmo/shadcn": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
